<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/ajxf.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
		integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>
	<style>
		body {
			text-align: center;
		}

		section {
			width: 60%
		}

		.require {
			font-size: 12px;
			color: green;
		}
	</style>

	<!--
	===========================================================================
	INTRO
	========================================================================-->

	<h1>AJxUI</h1>
	<p>The UI with great taste!</p>
	<section>
		<h1>Content on this page</h1>
		<article>
			<h1>Section tag</h1>
			<p>
				New Content section to use <br>
			</p>
			<pre class="Codex">
					<span>&lt;section&gt;</span>
					<span>	&lt;h1&gt;Heading&lt;/h1&gt;</span>
					<span>	&lt;p&gt;Content of this section&lt;/p&gt;</span>
					<span>	&lt;article&gt;</span>
					<span>		&lt;h1&gt;Heading&lt;/h1&gt;</span>
					<span>		&lt;p&gt;Content of this section&lt;/p&gt;</span>
					<span>	&lt;/article&gt;</span>
					<span>&lt;/section&gt;</span>
				</pre>
			<textarea id="19083019561" style="display: none">
					<section>
						<h1>Heading</h1>
						<p>Content of this section</p>
						<article>
							<h1>Heading</h1>
							<p>Content of this section</p>
						</article>
					</section>
				</textarea>
			<button class="AJxButton" onclick="copyText('19083019561')"> COPY ALL </button>
		</article>
		<article>
			<h1>Get code</h1>
			<p>
				Add a button to copy code <br>
			</p>

			<pre class="Codex">
				<span>&lt;textarea id="xxxxxxxxxxxxxx" style="display: none"&gt;</span>
				<span>	// Your code</span>
				<span>&lt;/textarea&gt;</span>
				<span>&lt;button class="AJxButton" onclick="copyText('xxxxxxxxxxxxxx')"&gt; COPY ALL &lt;/button&gt;</span>
			</pre>
			<textarea id="19083019562" style="display: none"></textarea>
			<button class="AJxButton" onclick="updateGetCode('19083019562')"> COPY ALL </button>
			<textarea id="19083019565" style="display: none"></textarea>
			<button class="AJxButton" onclick="updateGetDate('19083019565')"> COPY RANDOM TIME </button>
			<script>
				function updateGetCode(ID) {
					let time = new Date().getTime();

					let text = `
					&lt;textarea id="` + time + `" style="display: none"&gt;
				
					&lt;/textarea&gt;
					&lt;button class="AJxButton" onclick="copyText('`+ time + `')"&gt; COPY ALL &lt;/button&gt;
					`

					document.getElementById(ID).innerHTML = text;

					copyText(ID);
				}
				function updateGetDate(ID) {
					document.getElementById(ID).innerHTML = new Date().getTime();
					copyText(ID);
				}
			</script>
		</article>
	</section>
	<br><br><br><br>

	<hr>

	<!--
	===========================================================================
	NATIVE
	========================================================================-->

	<h1> Native Elements </h1>
	<style>
		.nativFlow {
			box-shadow: 0px 0px 10px rgb(197, 197, 197);
			display: inline-block;
			border: solid 1px rgb(172, 172, 172);
			padding: 5px;
			margin: 10px;
		}
	</style>


	<div class="nativFlow">
		<span>Autofocus</span> <br>
		<input type=text \autofocus>
	</div>

	<div class="nativFlow">
		<span>Textarea</span><br>
		<textarea></textarea>
	</div>

	<div class="nativFlow">
		<span>Password</span><br>
		<input type=password placeholder=password>
	</div>

	<div class="nativFlow">
		<span>Select</span><br>
		<select>
			<option></option>
			<option>Option 1</option>
		</select>
	</div>

	<div class="nativFlow">
		<span>Select Group</span><br>
		<select>
			<optgroup label="Option group 1">
				<option>Option 1</option>
				<option>Option 2</option>
			</optgroup>
			<optgroup>
				<option>Option 3</option>
			</optgroup>
		</select>
	</div>

	<div class="nativFlow">
		<span>Select File</span><br>
		<input type=file><br>
	</div>

	<div class="nativFlow">
		<span>Step Number</span><br>
		<input type=number min=0 max=15 step=3>
	</div>

	<div class="nativFlow">
		<span>Date</span><br>
		<input type=date>
	</div>


	<div class="nativFlow">
		<span>Date Month</span><br>
		<input type=month>
	</div>

	<div class="nativFlow">
		<span>Date Week</span><br>
		<input type=week>
	</div>

	<div class="nativFlow">
		<span>Time</span><br>
		<input type=time>
	</div>

	<div class="nativFlow">
		<span>Full Date</span><br>
		<input type=datetime-local>
	</div>

	<div class="nativFlow">
		<span>Color</span><br>
		<input type=color value="#ff3d3d" onchange="document.body.style.backgroundColor = this.value">
	</div>

	<div class="nativFlow">
		<span>Progress Load</span><br>
		<progress class="AJxProgress"></progress>
	</div>

	<div class="nativFlow">
		<span>Meter</span><br>
		<meter value="100" min="0" max="100" low="25" high="75" optimum="15" id="prog2"></meter>
	</div>
	<div class="nativFlow">
		<span>Multi Select</span><br>
		<select multiple id="multi1" name="multi1">
			<option>Banana</option>
			<option>Cherry</option>
			<option>Lemon</option>
		</select>
	</div>

	<div class="nativFlow">
		<span>Multi Select</span><br>
		<select multiple id="multi2" name="multi2">
			<optgroup label="fruits">
				<option>Banana</option>
				<option selected>Cherry</option>
				<option>Lemon</option>
			</optgroup>
			<optgroup label="vegetables">
				<option>Carrot</option>
				<option>Eggplant</option>
				<option>Potato</option>
			</optgroup>
		</select>
	</div>

	<div class="nativFlow">
		<span>Autocomplete box</span><br>
		<label for="myFruit">What's your favorite fruit?</label>
		<input type="text" name="myFruit" id="myFruit" list="mySuggestion">
		<datalist id="mySuggestion">
			<option>Apple</option>
			<option>Banana</option>
			<option>Blackberry</option>
			<option>Blueberry</option>
			<option>Lemon</option>
			<option>Lychee</option>
			<option>Peach</option>
			<option>Pear</option>
		</datalist>
	</div>

	<div class="nativFlow">
		<span>Numbers</span><br>
		<input type="number" name="age" id="age" min="1" max="10" step="2">
	</div>

	<div class="nativFlow">
		<span>ImageBTN</span><br>
		<input type="image" alt="Click me!" src="https://www.gstatic.com/webp/gallery/1.jpg" width="80" height="30" />
	</div>

	<div class="nativFlow">
		<span>Accordion</span><br>
		<details>
			<summary>
				How to beat the boss...spoiler alert !
			</summary>
			<p> Just aim to the red spots near his eyes</p>
			<p>Keep shooting at these spots until the eyes open, then hit quickly both eyes with your laser beam.</p>
		</details>
	</div>


	<hr>

	<!--
	===========================================================================
	AJxContent
	========================================================================-->



	<section>
		<h1>Notification system</h1>
		<p> Show a notification <br>
			<span class="require">Require Javascript & CSS Framework</span><br>
		</p>
		<article>
			<h1>DEMO</h1>
			<Button class="AJxButton" onclick="">NOTIFY</Button>
		</article>
	</section>



	<section>
		<h1>Accordion with symbols</h1>
		<p>In this example we have added a "plus" sign to each button. When the user clicks on the button, the "plus"
			sign is replaced with a "minus" sign.</p>
		<article>
			<button class="AJxAccordion" onclick="ajxAccordion(this)">Section 1</button>
			<div class="panel">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
					et
					dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
					aliquip ex
					ea commodo consequat.</p>
			</div>

			<button class="AJxAccordion" onclick="ajxAccordion(this)">Section 2</button>
			<div class="panel">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
					et
					dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
					aliquip ex
					ea commodo consequat.</p>
			</div>

			<button class="AJxAccordion" onclick="ajxAccordion(this)">Section 3</button>
			<div class="panel">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
					et
					dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
					aliquip ex
					ea commodo consequat.</p>
			</div>
		</article>
	</section>





	<br>







	<h1 id="C4">Custom Buttons</h1>
	<button>Button</button>
	<br>
	<button class="AJxButton">Button</button>
	<button class=" AJxButton large">Button Large</button>
	<button class=" AJxButton large" disabled>Button Large</button>
	<button class="AJxButton" disabled>Button</button>
	<br>

	<button class="AJxButton red">Button</button>
	<button class=" AJxButton red large">Button Large</button>
	<button class=" AJxButton red large" disabled>Button Large</button>
	<button class="AJxButton red" disabled>Button</button>
	<br>
	<button class="AJxButton green">Button</button>
	<button class=" AJxButton green large">Button Large</button>
	<button class=" AJxButton green large" disabled>Button Large</button>
	<button class="AJxButton green" disabled>Button</button>
	<br>

	<br>
	<div class="AJxButton_SP01">
		<span>Standard</span>
		<p>Some random text about it</p>
	</div>
	<br>

	<p>Flat button</p>
	<button class="AJxButton flat">Button</button>
	<button class="AJxButton flat large" disabled>Button</button>
	<br>
	<button class="AJxButton red flat">Button</button>
	<button class="AJxButton red flat large" disabled>Button</button>
	<br>
	<button class="AJxButton green flat">Button</button>
	<button class="AJxButton green flat large" disabled>Button</button>

	<br><br>

	<div class="AJxTabs">
		<button class="AJxButton">Section 0</button>
		<button class="AJxButton" disabled>Section 1</button>
		<button class="AJxButton">Section 2</button>
	</div>

	<br>
	<hr>
	<button class="AJxButton_SP02"><span>Hover </span></button>
	<hr>

	<br>

	<p>Font awesome Icon</p>
	<button class="AJxButton"><i class="fas fa-award"></i> Medal</button>
	<button class="AJxButton"><i class="fas fa-bullhorn"></i>Alert</button>
	<button class="AJxButton"><i class="fas fa-check"></i> Check</button>
	<button class="AJxButton"><i class="fas fa-comment-alt"></i> Messages</button>
	<br><br>
	<div class="AJxTabs">
		<button class="AJxButton"><i class="fas fa-award"></i> Medal</button>
		<button class="AJxButton"><i class="fas fa-bullhorn"></i>Alert</button>
		<button class="AJxButton"><i class="fas fa-check"></i> Check</button>
		<button class="AJxButton"><i class="fas fa-comment-alt"></i> Messages</button>
	</div>
	<br><br>
	<div class="AJxTabs">
		<button class="AJxButton"><i class="fas fa-award"></i><br>Medal</button>
		<button class="AJxButton"><i class="fas fa-bullhorn"></i><br>Alert</button>
		<button class="AJxButton"><i class="fas fa-check"></i><br>Check</button>
		<button class="AJxButton"><i class="fas fa-comment-alt"></i><br>Messages</button>
	</div>
	<br><br>
	<div class="AJxTabs">
		<button class="AJxButton"><i class="fas fa-award"></i></button>
		<button class="AJxButton"><i class="fas fa-bullhorn"></i></button>
		<button class="AJxButton"><i class="fas fa-check"></i></button>
		<button class="AJxButton"><i class="fas fa-comment-alt"></i></button>
	</div>
	<br>


	<h2>Toggle Switch</h2>

	<label class="">
		<input type="checkbox">
		<span class="slider"></span>
	</label>

	<label class="">
		<input type="checkbox" checked>
		<span class="slider"></span>
	</label><br><br>






	<h2>Toggle Switch</h2>

	<label class="AJxSwitch">
		<input type="checkbox">
		<span class="slider"></span>
	</label>

	<label class="AJxSwitch">
		<input type="checkbox" checked>
		<span class="slider"></span>
	</label><br><br>

	<label class="AJxSwitch">
		<input type="checkbox">
		<span class="slider round"></span>
	</label>

	<label class="AJxSwitch">
		<input type="checkbox" checked>
		<span class="slider round"></span>
	</label><br><br>

	<label class="AJxSwitch">
		<input type="checkbox" disabled>
		<span class="slider round"></span>
	</label>

	<label class="AJxSwitch">
		<input type="checkbox" checked disabled>
		<span class="slider round"></span>
	</label><br><br>


	<label class="AJxSwitch red">
		<input type="checkbox" checked>
		<span class="slider"></span>
	</label>
	<label class="AJxSwitch red">
		<input type="checkbox" checked>
		<span class="slider round"></span>
	</label>
	<label class="AJxSwitch green">
		<input type="checkbox" checked>
		<span class="slider"></span>
	</label>
	<label class="AJxSwitch green">
		<input type="checkbox" checked>
		<span class="slider round"></span>
	</label>
	<label class="AJxSwitch yellow">
		<input type="checkbox" checked>
		<span class="slider"></span>
	</label>
	<label class="AJxSwitch yellow">
		<input type="checkbox" checked>
		<span class="slider round"></span>
	</label>

	<br><br>





	<h1>Custom Checkboxes</h1>
	<label class="AJxCheckbox">One
		<input type="checkbox" checked="checked">
		<span class="checkmark"></span>
	</label>
	<label class="AJxCheckbox">Two
		<input type="checkbox">
		<span class="checkmark"></span>
	</label>
	<label class="AJxCheckbox">Three
		<input type="checkbox">
		<span class="checkmark"></span>
	</label>
	<label class="AJxCheckbox">Four
		<input type="checkbox" disabled>
		<span class="checkmark"></span>
	</label>







	<h1>Custom Radio Buttons</h1>
	<label class="AJxRadio">One
		<input type="radio" checked="checked" name="radio">
		<span class="checkmark"></span>
	</label>
	<label class="AJxRadio">Two
		<input type="radio" name="radio">
		<span class="checkmark"></span>
	</label>
	<label class="AJxRadio">Three
		<input type="radio" name="radio">
		<span class="checkmark"></span>
	</label>
	<label class="AJxRadio">Four
		<input type="radio" name="radio" disabled>
		<span class="checkmark"></span>
	</label>





	<br>
	<span>Drag range</span><br>
	<input class="AJxRange" type=range min=0 max=100 step=5 value="50" id="drag" style="width: 200px" onmouseup="cli()">
	<br>

	<script>
		function cli() {
			console.log(document.getElementById("drag").value);
			console.log(document.getElementById("prog1").value);
			document.getElementById("prog1").value = document.getElementById("drag").value;
			document.getElementById("prog2").value = document.getElementById("drag").value;
			console.log("WIWI")
		}
	</script>


	<br>
	<span>Progress</span><br>
	<progress max="100" value="66" id="prog1" class="AJxProgress"></progress>
	<br>






	<br>
	<span>AJxSelect</span><br>
	<div class="AJxSelect" style="width: 100px">
		<select>
			<option>--Select--</option>
			<option>Hello 1</option>
			<option>Hello 2</option>
			<option>Hello 3</option>
			<option>Hello 4</option>
		</select>
		<div class="AJxSelect_arrow">
		</div>
	</div>
	<br>
	<div class="AJxSelect" style="width: 100px">
		<select>
			<optgroup label="fruits">
				<option>Banana</option>
				<option selected>Cherry</option>
				<option>Lemon</option>
			</optgroup>
			<optgroup label="vegetables">
				<option>Carrot</option>
				<option>Eggplant</option>
				<option>Potato</option>
			</optgroup>
		</select>
		<div class="AJxSelect_arrow">
		</div>
	</div>





	<br>
	<span>Multi Select</span><br>
	<select class="AJxSelect" multiple name="multi1" style="width: 150px;">
		<option>Banana</option>
		<option>Cherry</option>
		<option>Lemon</option>
	</select>
	<br>

	<br>
	<span>Multi Select</span><br>
	<select class="AJxSelect" multiple name="multi1" style="width: 150px; height: 180px">
		<optgroup label="fruits">
			<option>Banana</option>
			<option selected>Cherry</option>
			<option>Lemon</option>
		</optgroup>
		<optgroup label="vegetables">
			<option>Carrot</option>
			<option>Eggplant</option>
			<option>Potato</option>
		</optgroup>
	</select>
	<br>



	<br>
	<hr>

	<label>Text</label><br>
	<input class="AJxInput" type=text \autofocus><br>

	<label>Password</label><br>
	<input class="AJxInput" type=password placeholder=password><br>

	<label>Textarea</label><br>
	<textarea class="AJxInput"></textarea><br>

	<label>Textarea</label><br>
	<input class="AJxInput" type=number min=0 max=15 step=3><br>

	<hr>
	<br>





	<p>You can use the mark tag to <mark>highlight</mark> text.</p>
	<p><del>This line of text is meant to be treated as deleted text.</del></p>
	<p><s>This line of text is meant to be treated as no longer accurate.</s></p>
	<p><ins>This line of text is meant to be treated as an addition to the document.</ins></p>
	<p><u>This line of text will render as underlined</u></p>
	<p><small>This line of text is meant to be treated as fine print.</small></p>
	<p><strong>This line rendered as bold text.</strong></p>
	<p><em>This line rendered as italicized text.</em></p>


	<hr>


	<dl class="horizontal">
		<dt>Description lists</dt>
		<dd>A description list is perfect for defining terms.</dd>
		<dt>Euismod</dt>
		<dd>Vestibulum id ligula porta felis euismod semper.</dd>
		<dd>Donec id elit non mi porta gravida at eget metus.</dd>
		<dt>Malesuada porta</dt>
		<dd>Etiam porta sem malesuada magna mollis euismod.</dd>
	</dl>


	<hr>



	<ul class="step-list">
		<li>
			<label>First step</label>
			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
				industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
				scrambled it to make a type specimen book.
			</p>
		</li>
		<li>
			<label>Second step</label>
			<p>
				Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
				Latin literature from 45 BC, making it over 2000 years old.
			</p>
		</li>
		<li>
			<label>Third step</label>
			<p>
				There are many variations of passages of Lorem Ipsum available, but the majority have suffered
				alteration in some form, by injected humour, or randomised words which don't look even slightly
				believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything
				embarrassing hidden in the middle of text.
			</p>
		</li>
		<li>
			<label>4th step</label>
			<p>
				There are many variations of passages of Lorem Ipsum available, but the majority have suffered
				alteration in some form, by injected humour, or randomised words which don't look even slightly
				believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything
				embarrassing hidden in the middle of text.
			</p>
		</li>
	</ul>


	<hr>










	<h2>Table</h2>

	<table>
		<tr>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Points</th>
			<th>Points</th>
			<th>Points</th>
			<th>Points</th>
			<th>Points</th>
			<th>Points</th>
			<th>Points</th>
			<th>Points</th>
			<th>Points</th>
			<th>Points</th>
		</tr>
		<tr>
			<td>Jill</td>
			<td>Smith</td>
			<td>50</td>
			<td>50</td>
			<td>50</td>
			<td>50</td>
			<td>50</td>
			<td>50</td>
			<td>50</td>
			<td>50</td>
			<td>50</td>
			<td>50</td>
		</tr>
		<tr>
			<td>Eve</td>
			<td>Jackson</td>
			<td>94</td>
			<td>94</td>
			<td>94</td>
			<td>94</td>
			<td>94</td>
			<td>94</td>
			<td>94</td>
			<td>94</td>
			<td>94</td>
			<td>94</td>
		</tr>
		<tr>
			<td>Adam</td>
			<td>Johnson</td>
			<td>67</td>
			<td>67</td>
			<td>67</td>
			<td>67</td>
			<td>67</td>
			<td>67</td>
			<td>67</td>
			<td>67</td>
			<td>67</td>
			<td>67</td>
		</tr>
	</table>







	<h2>List</h2>
	<ul>
		<li>Coffee</li>
		<li>Tea</li>
		<li>Coca Cola</li>
	</ul>






	<h1>NONE NATIVE</h1>

	<div class="spinner">
		<div class="bounce1"></div>
		<div class="bounce2"></div>
		<div class="bounce3"></div>
	</div>


	<div class="sk-fading-circle">
		<div class="sk-circle1 sk-circle"></div>
		<div class="sk-circle2 sk-circle"></div>
		<div class="sk-circle3 sk-circle"></div>
		<div class="sk-circle4 sk-circle"></div>
		<div class="sk-circle5 sk-circle"></div>
		<div class="sk-circle6 sk-circle"></div>
		<div class="sk-circle7 sk-circle"></div>
		<div class="sk-circle8 sk-circle"></div>
		<div class="sk-circle9 sk-circle"></div>
		<div class="sk-circle10 sk-circle"></div>
		<div class="sk-circle11 sk-circle"></div>
		<div class="sk-circle12 sk-circle"></div>
	</div>




	<div class='loader'>
		<div class='circle'></div>
		<div class='circle'></div>
		<div class='circle'></div>
		<div class='circle'></div>
		<div class='circle'></div>
	</div>


	<br><br><br>
	<hr>





	<h2>Tree View</h2>
	<p>A tree view represents a hierarchical view of information, where each item can have a number of subitems.</p>
	<p>Click on the box(es) to open or close the tree branches.</p>

	<ul class="AJxTreeView">
		<!-- TOP -->

		<li>OBJ1</li> <!-- OBJECT -->

		<li><span class="treeViewBox">Beverages</span> <!-- SUB -->
			<ul class="treeViewNested">
				<!-- SUB CONTAINER -->
				<li>Water</li> <!-- OBJECT -->
				<li>Coffee</li> <!-- OBJECT -->
				<li><span class="treeViewBox">Tea</span> <!-- SUB -->
					<ul class="treeViewNested">
						<!-- SUB CONTAINER -->
						<li>Black Tea</li>
						<li>White Tea</li>
						<li><span class="treeViewBox">Green Tea</span>
							<ul class="treeViewNested">
								<li><button class="AJxButton">Button</button></li>
								<li>Gyokuro</li>
								<li>Matcha</li>
								<li>Pi Lo Chun</li>
							</ul>
						</li>
					</ul>
				</li>
				<li><span class="treeViewBox">Chokolade</span>
					<ul class="treeViewNested">
						<li>Black Tea</li>
						<li>White Tea</li>
						<li><span class="treeViewBox">Green Tea</span>
							<ul class="treeViewNested">
								<li><label class="AJxSwitch">
										<input type="checkbox">
										<span class="slider"></span>
									</label> Some</li>
								<li><label class="AJxSwitch">
										<input type="checkbox">
										<span class="slider"></span>
									</label> Even More</li>
								<li><label class="AJxSwitch">
										<input type="checkbox">
										<span class="slider"></span>
									</label> Mammi</li>
								<li><label class="AJxSwitch">
										<input type="checkbox">
										<span class="slider"></span>
									</label> KAPPI</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</li>

	</ul>


	<br><br><br><br><br>



	<script src="js/ajxf.js"></script>

</body>

</html>